{
  "name": "webcypress_ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@testing-library/cypress": "^8.0.2",
    "cypress": "^8.7.0",
    "junit-report-merger": "^3.0.5",
    "prettier": "2.5.1",
    "typescript": "3.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run_spec_loc": "npx cypress run --spec 'cypress/integration/*.spec.js' --headed",
    "cy:run_par": "npm run cy:run_spec_loc -- --browser chrome & npm run cy:run_spec_loc -- --browser firefox & npm run cy:run_spec_loc -- --browser edge",
    "cy:run_spec": "npx cypress run --spec 'cypress/integration/*.spec.js' --record --key 5adbca6e-06eb-4f71-a410-fe391f02e416",
    "cy:run_browser": "npm run cy:run_spec -- --browser chrome & npm run cy:run_spec -- --browser firefox & npm run cy:run_spec -- --browser edge",
    "report": "jrm ./results/combined-repotr.xml \"./results/result-*.xml\"",
    "cy:run_browser_ff": "npm run cy:run_spec -- --browser firefox && npm run report || npm run report",
    "cy:run_browser_ch": "npm run cy:run_spec -- --browser chrome && npm run report || npm run report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IhorKashchenko/WebCypress_CI.git"
  },
  "author": "Ihor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IhorKashchenko/WebCypress_CI/issues"
  },
  "homepage": "https://github.com/IhorKashchenko/WebCypress_CI#readme"
}
